<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(55, 0, 255), rgb(0, 153, 255));
            text-align: center;
            color: white;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            border: 3px solid rgb(30, 53, 255);
            border-radius: 10px;
            padding: 10px;
        }
        a:hover{
            background-color: rgb(98, 30, 255);
        }
    </style>
</head>
<body>
    <h1>IFAC</h1>
    <h2>Pratica de programaçao</h2>

    <div class="box">
        <a href="tela_login.php">Login</a>
        <a href="formulario.php">Cadastre-se</a>
    </div>
</body>
</html>